language: node_js
node_js:
- 10.16.1
script:
- npm run test
deploy:
  provider: heroku
  app: kapuusha
  api_key:
    secure: ErkXRG4fX9+MDzwOQb7DrHV7brEHoX+FWomiqVcX/IFnHSjiu07oIs4d5KK5uKDbgACGx/kBz1sMwaN2l3CAslvRVBBSuq/gd8zqCdPMyMjbK3/4iwFUmpkndnb/fVzMsNTL/jx0PWZJNFyoHunZJRuRQjuDlVPsJ1geojGbmiewj/qSrXAKPYuHxp6wSdaMD+Y7aF6AkIAL4xCDIgK3OuZZPSE5pHhkpleeRIya6qa5ItUcYbF1LhDQ1zV9/KT0vT9QWmSgsjMewT7B72RV+q3MTRS1O1wr2Hwcz2mHEE0ep9ZlqBB/qu3KVz2Lvz1ohwBpHdNjNSKZAFxy8/IfwFDzglQ0XH19RyWZbxoEebFpuGT4zrya4RmgUmgigWPMs251hJ/PhH/tfoMpt0FFbkzVZsOtPT0LT2WRZRVhONMLryOhWvNZc3uFDqyAqLqwOeschE4ZjV6ScwN4IcEY7kRXNy0Yca9PrNGZFwp+9ZguVtuyd6AKB7NXSuFj7OMNU7ZcD6j62utPHlnDtrOf8TO0hLBSZ2rNOSBZajTKtCSxbOeeIfL3bI5U6X3xnhKP0hQ8pQVBOkUUcM7sb10up1NfuJkTctXkSLUn9T2DbUxsz1EuFo3rK9rzBMDpdR2QdqH/rWLATVqq66hzdz3yBsAgYE1digZcxc6+1GwfhUE=
